VITE_SUPABASE_PROJECT_ID="hrsrimsyetczryzqkqjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyc3JpbXN5ZXRjenJ5enFrcWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mzk4MjksImV4cCI6MjA3ODIxNTgyOX0.t6aH2PriSEckOFeCUZShGfMbvAv0Brrh2Hnq_siUn_0"
VITE_SUPABASE_URL="https://hrsrimsyetczryzqkqjv.supabase.co"
